POSTGRES_USER=django_user
POSTGRES_PASSWORD=django
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
DB_ENGINE=sqlite3

SECRET_KEY=django-cg6*%6d51ef8f4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$
DEBUG=True
IS_LOGGING=True
ALLOWED_HOSTS=127.0.0.1 localhost backend

TELEGRAM_BOT_TOKEN=6643555873:AAG8zYdb597BRox0TsQ31lZ2RSzOE_yoxQQ